spring.application.name=dubbo-sb-provider
server.port=8080

# \u670D\u52A1\u7248\u672C
provider.service.version=1.0.0
# \u626B\u63CFDubbo\u7EC4\u4EF6\u7684\u57FA\u672C\u5305 @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.caliven.dubbo.sb.provider.service

# Dubbo Config properties
## dubbo \u5E94\u7528\u914D\u7F6E
dubbo.application.id=dubbo-sb-provider
dubbo.application.name=dubbo-sb-provider
## QoS\uFF08Quality of Service\uFF0C\u670D\u52A1\u8D28\u91CF\uFF09\u914D\u7F6E
dubbo.application.qos-port=22222
dubbo.application.qos-enable=true

## \u8C03\u7528\u534F\u8BAE
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
dubbo.protocol.status=server
# \u53C2\u8003http://dubbo.apache.org/zh-cn/docs/user/demos/thread-model.html
#dubbo.protocol.dispatcher=all
#dubbo.protocol.threadpool=fixed
#dubbo.protocol.threads=100

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
