spring.application.name=dubbo-sb-provider
server.port=8080

# \u670D\u52A1\u7248\u672C
provider.service.version=1.0.0
# \u626B\u63CFDubbo\u7EC4\u4EF6\u7684\u57FA\u672C\u5305 @com.alibaba.dubbo.config.annotation.Service
#dubbo.scan.base-packages=com.caliven.dubbo.sb.provider.service

# Dubbo Config properties
## dubbo \u5E94\u7528\u914D\u7F6E
#dubbo.application.id=dubbo-sb-provider
dubbo.application.name=dubbo-sb-provider
## QoS\uFF08Quality of Service\uFF0C\u670D\u52A1\u8D28\u91CF\uFF09\u914D\u7F6E
#dubbo.application.qos-port=22222
#dubbo.application.qos-enable=true

## \u8C03\u7528\u534F\u8BAE
#dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
#dubbo.protocol.status=server
# \u5176\u4ED6\u914D\u7F6E\u53C2\u8003http://dubbo.apache.org/zh-cn/docs/user/demos/thread-model.html
#dubbo.protocol.dispatcher=all
#dubbo.protocol.threadpool=fixed
#dubbo.protocol.threads=100

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u7981\u7528\u6CE8\u518C\u4E2D\u5FC3
#dubbo.registry.register=false
# \u53EA\u6CE8\u518C
#dubbo.registry.subscribe=false
# \u6709\u65F6\u5019\u5E0C\u671B\u4EBA\u5DE5\u7BA1\u7406\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u4E0A\u7EBF\u548C\u4E0B\u7EBF\uFF0C\u6B64\u65F6\u9700\u5C06\u6CE8\u518C\u4E2D\u5FC3\u6807\u8BC6\u4E3A\u975E\u52A8\u6001\u7BA1\u7406\u6A21\u5F0F
#dubbo.registry.dynamic=false

#\u7EDF\u4E00\u8BBE\u7F6E\u670D\u52A1\u63D0\u4F9B\u65B9\u7684\u89C4\u5219
dubbo.provider.timeout=1000
