spring.application.name=dubbo-sb-provider
server.port=8080


provider.service.version=1.0.0
dubbo.scan.basePackages=com.caliven.dubbo.sb.provider.service

# \u5E94\u7528\u540D
dubbo.application.name=dubbo-sb-provider
# \u5E94\u7528\u6240\u6709\u8005
dubbo.application.owner=caliven_liu
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
# \u8C03\u7528\u534F\u8BAE\u5730\u5740
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080