# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=9090
management.server.port=9091

# Service Version
consumer.service.version=1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-sb-consumer
dubbo.application.name=dubbo-sb-consumer

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
