# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=9090
management.server.port=9091

# Service Version
consumer.service.version=1.0.0
dubbo.scan.base-packages=com.caliven.dubbo.sb.provider.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-sb-consumer
dubbo.application.name=dubbo-sb-consumer

## ProtocolConfig Bean
#dubbo.protocol.id=dubbo
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=28080

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181